<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(even){
            background-color: lightcoral;
        }
        div:nth-child(odd){
            background-color: aqua;
        }
        body{
            display: grid;

          /*  grid-template-columns: 100px 200px 300px;
          
          /* grid-auto-flow: row
          
          grid-auto-columns: 200px;
          grid-auto-rows: 50px;
          grid-template:  100px 200px / 100px 200px 300px;*/

          gap: 1em;
         /* grid-template-columns:25% 50% 25%;
        
         grid-template-columns: repeat(2, 50px 1fr 2fr 1fr);*/
          grid-template-columns: 100px 1fr 2fr 250px 1fr;
           grid-template-rows: 100px 200px;

        }
        div:nth-child(1){
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>1 </div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    
</body>
</html>