<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: black;
      }
      body {
        background-color: white;
        max-width: 900px;
        margin: auto;
        padding: 10px;
      }
      .pic {
        width: 220px;
        height: 180px;
        border: 1px solid black;
        display: inline-block;
        background-color: white;
        position: relative;
      }
      .pic:hover{
       scale: 1.5 1.5;
       z-index: 1;
      }
      .pic img {
        width: 200px;
        height: 160px;
      }
      .pic p {
        margin: 0;
      }
      #copyright {
        clear: left;
      }
      .left {
        rotate: 5deg;
      }
      .right {
        rotate: -3deg;
        margin-left: -4px;
      }
    </style>
  </head>
  <body>
    <h1>Some food I ate</h1>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <div class="pic left">
      <img src="images/images.webp" alt="steak" />
      <p>yummy steak</p>
    </div>
    <div class="pic right">
      <img src="images/hamburgur.webp" alt="hamburger" />
      <p>yummy hamburger</p>
    </div>
    <h5 id="copyright">copyright tk &copy; 2025</h5>
  </body>
</html>
