<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
  

       body {
    font-family: Helvetica,  Arial,sans-serif;    
    display: grid;
    justify-content: center;
    text-align:start;

    grid-template-areas:
        "nav"
        "header"
        "products"
        "signup"
        "financials"
        "about-us"
        "footer";
        
    
    width: 80%;
    margin: 0 auto;
    gap: 1em;
}

        #products {
            grid-area: products;
        }

       

        #financials {
            grid-area: financials;
            overflow-x: hidden; 
        }
nav {
    grid-area: nav;
    background-color: black;
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   
}
nav ul {
   
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 1em;
    list-style: none;
    margin-left: 10%;
    

}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
nav ul li :hover{
    color: red;
    text-decoration:underline;
    padding: 10px;
}
header{
    background-color: lightgrey;
    justify-items: center;
    font-weight: bolder;
    border-radius: 0 0 10px 10px;
    margin-top: 40px;
    padding: 25px;

    
}
header h2{
text-transform: uppercase;
}
header  span{
font-style: italic;
}
.img {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


hr{
    display: none;
}
 #signup {
            grid-area: signup;
            background-color: lightgray;
            border-radius: 5px;
           
           
            
        }
     #signup{
        text-align: center;
     }
        #signup form {
            display: grid;
            grid-template-columns:2fr 1fr 2fr 2fr;
           grid-template-areas: 
         
           '. namel namei .'
           ' . emaill emaili .'
           '.  foo button .';
          
          
        grid-auto-flow: column;
           
        align-items: center;
        text-align: center;
        
        } 
        label {
            text-align: right;
        }
        input{
            box-shadow:5px 5px 5px black;
            border-radius: 5px;
           margin-bottom: 3px;
        }
        
         label[for="Name"] {
          grid-area: namel;
        
         }  
         input#Name  {
            grid-area: namei;
         }
         label[for="Email"] {
          grid-area: emaill;
            
         }
          input[id="Email"]  {
            grid-area: emaili;
         }
            #signup form button{
             background-color: lightgrey; 
             border-radius: 2px;  
           grid-area: button;
           width: 60%;
          justify-self: center;
          margin-bottom: 1em;
            }
           
           
        

        
.table-container {
    
    max-width: 100%;
    overflow-x: auto;
    display: flex;
    
    
   
}
#financials h1{
text-align: center;
}
.table-container table {
  width: auto;
  min-width: 800px;
    border-collapse: collapse;
   
}
td{
text-align: right;
}
th,td:nth-child(1) {
    text-align: center;
}
tfoot td:nth-child(1) {
    text-align: end;
    font-weight: bold;
}
td ,th {

    border: 1px solid black;
    justify-self: end;
    text-align: center;
    

}
tbody tr td:last-child,tfoot tr  td:last-child {
color: red;
}
 tr:nth-child(odd):not( :last-child) {
    background-color:plum;

}
#financials tr:hover {
    background-color: blue;
}
#about-us {
    grid-area: about-us;
    margin-bottom: 4em;
}


footer {
    background-color: black;
    color: white;
    text-align: center;
    
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
h2{
    text-align: left;
}

@media (min-width: 800px) {
   
    .img-container {
        display: flex;
        flex-direction: row;
      
    }
   img,video{
        width: 100%;
        height: auto;
       
    }
    hr{
        display: block;
       
       margin: 10px;
    }
    .table-container {
       display: flex;
      justify-content: center;
    }
    .table-container table {
        width: 80%;
        min-width: 800px; 
    }
    #signup form{
         
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-bottom: 16px;

    }
    #signup form button{
       all:revert;
    }


    
}
</style>
</head>
<body>
    <nav #top-nav>
        <ul>
            <li><a href="#products">Products</a></li>
            <li><a href="#signup">Sign Up</a></li>
            <li><a href="#financials">Financials</a></li>
            <li><a href="#about-us">About Us</a></li>
        </ul>
    </nav>
    <header grid-area="header">
       <h2>estuff</h2>
       <h3><span>A PCS</span> company</h3>
    </header>
 <section id="products">
    <h2>Products</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate molestiae dolores sed aliquid? Saepe porro similique rerum nam architecto, molestiae aspernatur alias explicabo nobis esse magni, aut vero officiis.</p>
     <div class="img-container">
    <div class="img">
        <h3>Computers</h3>
        <img src="media/macworld.jpg" alt="macbook">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ea ex sapiente quos aliquam commodi labore culpa,</p>
    </div>
   <hr>
     <div class="img-container">
    <div class="img">
        <h3>Choirs</h3>
         <video src="media/El_Hanaar_Hazeh.mp4" controls poster="media/shira.png"></video>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ea ex sapiente quos aliquam commodi labore culpa,</p>
    </div>
   <hr>
    <div class="img-container">
    <div class="img">
        <h3>Candy</h3>
        <img src="media/candy.png" alt="candy">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ea ex sapiente quos aliquam commodi labore culpa,</p>
    </div>
   
   
    </div>
</section>
    <section id="signup" >
        <h1>Sign Me Up!</h1>
        <form action="post">
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" placeholder="Your Name" required>
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" placeholder="Your Email" required>

            <button type="submit">Sign Me Up!</button>
        </form>
    </section>
    <section id="financials" >
      <h2>Financials</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, libero vitae voluptatibus culpa magni, fugit expedita deserunt vero dolore excepturi a accusantium praesentium dolores nesciunt quia quod. Aliquam, aut! Voluptates voluptatum vel deserunt maiores asperiores culpa aperiam dicta sapiente dignissimos, aliquam ab, voluptatem corporis obcaecati quisquam distinctio deleniti. Nobis ipsum et dolores maxime voluptatum, possimus quis exercitationem.</p>
        <h1>Profits - By Quarter</h1>
       <div class="table-container">
         
           <table>
             
               <thead>
                   <tr>
                <th>Year</th>
                <th>1st Quarter Profits</th>
                <th>2nd Quarter Profits</th>
                <th>3rd Quarter Profits</th>
                <th>4th Quarter Profits</th>
                <th>Total Profits</th>
            </tr>
              </thead>
              <tbody>
            <tr>
                <td>2022</td>
                <td>$134,343.23</td>
                <td>$132,434.12</td>
                <td>$131,213.45</td>
                <td>$214,414.43</td>
                <td>$678,865.67</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>$145,343.23</td>
                <td>$142,434.12</td>
                <td>$141,213.45</td>
                <td>$224,414.43</td>
                <td>$788,865.67</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>$155,343.23</td>
                <td>$152,434.12</td>
                <td>$151,213.45</td>
                <td>$234,414.43</td>
                <td>$698,865.67</td>
            </tr>
            <tr>
                <td>2025</td>
                <td>$165,343.23</td>
                <td>$162,434.12</td>
                <td>NA</td>
                <td>NA</td>
                <td>$398,865.67</td>
            </tr>
             </tbody>
                <tfoot>
            <tr>
                
                <td colspan="5">Total</td>
                <td>$2,432,344.34</td>
                </tr>
                
                </tfoot>
       
       </table>
         </div>
    </section>
    <section id="about-us">
        <h2>About Us</h2>
        <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia consequuntur, vel commodi porro quidem dolor! Sed tenetur provident autem porro sit saepe? Illum repellat ullam unde animi tempora quidem, excepturi deleniti? Adipisci sunt aut iure cupiditate velit modi deleniti, aliquam et natus, molestiae quasi at deserunt debitis consequatur nam. Delectus et cupiditate voluptatem autem impedit maxime architecto nam voluptatum sapiente minima, harum possimus quisquam tempora fuga, perspiciatis quae blanditiis veniam voluptatibus iusto, corrupti officiis aliquam. Aliquam optio laudantium saepe iure vel aperiam exercitationem harum vitae culpa quisquam temporibus architecto ad et amet, aliquid tempore, veritatis quod officia? Dicta dolore error voluptas aperiam, minus ipsum voluptatibus, eligendi reprehenderit aut eveniet cumque praesentium adipisci impedit, totam animi enim ullam assumenda maiores iusto illum sapiente excepturi soluta possimus. Officia, sequi optio. Dignissimos, accusamus facilis? Ullam dolores quasi ad laudantium fugit sunt maxime magnam distinctio libero necessitatibus. Alias in dolores unde quis, iusto molestias beatae hic neque officiis? Nihil magnam ullam accusamus, soluta assumenda, ad autem, temporibus eius sequi animi exercitationem recusandae? Vel quod magni neque iste, atque blanditiis odio dicta laudantium hic sequi beatae doloribus ratione accusantium nulla a qui, nihil sit dolorum. Nisi unde cupiditate accusamus excepturi quisquam fuga eligendi? Sed nulla corrupti ullam, incidunt corporis vero facilis ut neque beatae amet distinctio inventore, sint laudantium laborum, nemo quam aliquam? Quam a eveniet doloribus libero atque voluptatem tenetur eius aspernatur excepturi illum magnam fugit quis voluptates similique, animi fuga voluptatibus deleniti exercitationem ut nesciunt aliquam quaerat voluptatum! Tempora, cum! Quibusdam quod error natus facilis deserunt officia libero tempora quae rem? Quia tenetur culpa consequuntur vel eos vero aut illo excepturi tempora iure itaque, sed fugiat corrupti provident laborum! Vero, totam recusandae? Asperiores temporibus debitis blanditiis cumque hic explicabo distinctio, delectus praesentium, nostrum molestiae iste repellendus velit accusamus exercitationem quidem non odit nulla voluptas natus vero repellat voluptatibus itaque harum! Deleniti repellat porro cumque amet fugiat illum pariatur rem veritatis tenetur beatae culpa ratione ea ex deserunt tempora at, sapiente maxime eligendi veritatis commodi facere ipsam quod qui ullam iste obcaecati, accusantium nam nihil sequi facilis doloremque quasi cupiditate natus delectus libero tempore assumenda praesentium corporis excepturi? Perferendis, explicabo! Explicabo sit obcaecati iste aliquam odio culpa dolores, officia inventore ad tempora corrupti molestias molestiae debitis eum impedit dignissimos facere ea exercitationem illum saepe libero mollitia repellendus! Suscipit excepturi repellendus, iusto, aspernatur voluptas neque ipsa maxime tenetur sint non dignissimos iste. Maiores nihil at iusto quibusdam officia. Aut deleniti quia veritatis quis cum facere corrupti, eos impedit doloribus similique vitae eaque commodi, tenetur repellat inventore nam nostrum. Architecto sit perferendis animi voluptatum tenetur recusandae laboriosam ipsam a nisi explicabo! Dolorum libero, laboriosam itaque ducimus dignissimos facilis soluta. Ipsum architecto nobis voluptatem ratione molestiae delectus in, deserunt magnam fuga praesentium consequatur? Unde repudiandae, aliquam nobis necessitatibus neque velit! Harum numquam quisquam, hic accusamus assumenda fugit quaerat veritatis nulla vitae iure autem cumque voluptate molestias similique et repellat dolore error aut eius sunt tenetur deleniti? Itaque veniam, incidunt adipisci aspernatur dolore quia esse. Nesciunt fuga laboriosam iure doloremque iste voluptate, tempore, neque molestiae aspernatur ea distinctio. Dicta, in debitis repellendus a impedit alias nostrum nesciunt, aut ex quia distinctio atque animi molestiae iste provident dolorum? Et ut molestiae quia accusantium nisi commodi consequatur exercitationem, earum ipsum facere tempora laboriosam eveniet vero reiciendis. Magni quo, vitae ad quibusdam nobis aut corporis laborum repellendus inventore, et cumque, a deserunt! Maxime, quos deleniti facilis tenetur vel nam quibusdam quis placeat quo perferendis non eos. Asperiores cumque quam ea, tempore quibusdam nemo neque beatae reprehenderit fugit autem amet. Dolor perspiciatis laudantium, accusamus, recusandae iure doloremque quod ullam omnis aliquam animi laboriosam. Fugit maiores accusamus debitis. Molestias voluptatem architecto amet. Culpa, error! Reiciendis deleniti beatae sit ab recusandae voluptatem, quia, ut id corporis maxime doloremque aspernatur. Magnam quam ea aspernatur sequi delectus voluptatum aliquid. Esse tempore, at ea minima dicta exercitationem praesentium error. Ad labore omnis repudiandae harum asperiores quod amet aut, ipsum est quis temporibus incidunt accusantium repellendus at alias hic possimus quas ut illo pariatur architecto numquam quo similique tempore. Quidem, nemo facere laudantium, temporibus quae a, officia veritatis nulla dolor voluptates nostrum hic quasi? Mollitia voluptatibus, alias rem ab nisi rerum nulla minima debitis officiis deserunt? Vel dolores aut distinctio voluptas ipsum a, pariatur nulla reprehenderit veniam totam eos assumenda obcaecati autem sit accusantium sequi architecto eius ducimus sint? Quas facere cumque vitae explicabo dignissimos voluptas repellat, tempora dicta, repellendus eligendi aut hic architecto consequatur nesciunt voluptatibus recusandae. Quasi veniam omnis id magnam voluptatum modi commodi eius eveniet ducimus tempora animi corporis odit fugiat delectus quidem, non necessitatibus, accusantium blanditiis nobis amet ea excepturi recusandae! Exercitationem, magni, nulla dolore neque autem explicabo molestias provident quaerat ipsam ex vel qui animi. Culpa ea quas dolores obcaecati, quae minima officia nemo provident ab. Suscipit ad eligendi quia. Dolor temporibus, perferendis rem eum quidem aliquid. Sunt quibusdam debitis sequi aliquid maiores recusandae deserunt nisi veniam eaque. Nobis doloremque iusto, similique odit iste officiis rem ab animi totam esse, dolorem minima. Unde possimus sunt excepturi non earum. Necessitatibus consectetur hic quas sed alias saepe natus quaerat totam quasi voluptatibus beatae nulla rem perspiciatis, voluptas error odio quo impedit inventore cum cupiditate debitis reiciendis nobis! Dolores autem cumque eos perferendis nihil veritatis exercitationem quas doloribus, optio sunt ipsa nostrum eum, cum quam soluta sed pariatur ipsam, porro assumenda iure. Impedit quidem eius eveniet totam porro voluptas velit ea nulla placeat ex nisi, inventore tempore quos ipsa. Commodi omnis quos accusamus! Reprehenderit porro, voluptatem autem commodi consequuntur, odio voluptas, cumque alias quae nam id et minima corporis ab adipisci praesentium quas quaerat. Dolorum nisi beatae dolorem repellat libero modi sit porro vero quae, numquam adipisci sequi quaerat repellendus, provident deleniti tempore. Molestias optio vitae quia eaque tempore corrupti ipsum sit nisi, dicta vel dolores iste non temporibus cum? Amet illo similique tempora sunt repellendus, beatae atque nemo rerum officiis ea odio sint. Quidem voluptatum culpa dolore iusto sunt sed maiores ex repudiandae! Perferendis impedit ad pariatur atque dolorum earum. Officia suscipit dolore eius blanditiis fugit hic accusantium sit saepe, commodi cupiditate modi magnam facilis iure quia nihil est eveniet, consequuntur, aspernatur exercitationem facere atque velit assumenda? Expedita illum ut voluptate placeat et, voluptates consequuntur aliquam quam aperiam, soluta iure in porro, odit accusantium non nesciunt magni aut harum deserunt suscipit architecto. Doloribus ad iusto illo, natus itaque rerum amet quidem laboriosam eaque, maxime officiis unde, explicabo harum? Iusto mollitia maiores fugiat pariatur quod, vero blanditiis cum commodi excepturi quas quisquam at sapiente nam odio animi perspiciatis repellendus! Quae, corporis impedit iusto amet fugit eos ducimus excepturi, aspernatur culpa laborum et maiores voluptatem cumque adipisci nesciunt fugiat soluta similique natus earum dicta labore dignissimos eaque ipsum. Id eaque porro sapiente voluptas quibusdam in perspiciatis accusantium expedita explicabo accusamus ipsa iusto nesciunt suscipit impedit ipsam cum atque soluta, vero quasi. Amet quasi quia officiis fugiat blanditiis consectetur, dolore quos quae. Ab eum id autem ut perspiciatis aperiam corporis a? Nam porro animi ipsa! Mollitia, quasi dolor illum ipsum tempora rem quis magnam vero quidem aliquam eos quo enim sint reprehenderit saepe. Voluptate saepe, nemo unde suscipit et ex. Veritatis perferendis aut ut illo! Delectus omnis sapiente libero sequi iste adipisci tempora quod, quas minus laborum, fugit at. Numquam voluptate mollitia quibusdam quos unde, exercitationem molestias quasi debitis reiciendis porro, eligendi expedita nemo laborum perspiciatis repellendus qui natus voluptates temporibus, laudantium similique. Temporibus neque exercitationem in? Labore molestias temporibus commodi suscipit? Consequatur blanditiis omnis rem nisi veniam vel nihil, ad, harum natus aliquid dolores architecto laborum reiciendis debitis cum! Consequuntur aut vitae quod nemo. Eaque tempora veniam sit excepturi, asperiores nisi veritatis unde fugit alias ex impedit est obcaecati dolores a minus enim deleniti reiciendis sint beatae quo et tenetur libero temporibus! Asperiores labore impedit inventore dolorem exercitationem, suscipit officia aliquam ducimus deserunt aspernatur. Atque, doloremque, nisi commodi veritatis iusto laboriosam quos fugiat porro unde deserunt nobis ex nihil optio in. Provident cum facere saepe sequi inventore. Temporibus harum laboriosam natus quia consequuntur et quasi ullam, doloribus earum quis enim! Dolores id dolorum doloribus temporibus ab veniam pariatur amet, magnam quisquam alias. Debitis deserunt odit sint assumenda eveniet? Vel sed repellendus perferendis, accusamus saepe quo ea nesciunt velit. Libero minus ad asperiores natus rerum voluptate laboriosam nulla, aspernatur autem dolorem fugiat modi, ratione suscipit magni non! Accusantium fugit, error corrupti reiciendis rem amet. Quos, corrupti! Earum doloremque omnis, qui error architecto dicta dolore laborum ut at eum velit mollitia sapiente sint vel, enim quia, quidem alias. Unde, repellendus impedit assumenda expedita quod molestiae.</p>
    </section>


    <footer grid-area="footer">
        <p>&copy; PCS 2025. All rights reserved.</p>
    </footer>
</body>
</html>