<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
   
    <style>
        header{
            margin-top: 150px;
            text-align: center;
        }
        input[ name="review"]{
         display: block;
          height: 150px;
      width: 80%;
      margin: 20px auto;
      padding: 10px;
      text-align: left;
        }
         input {
      display: block;
      margin: 10px auto;
      padding: 8px;
      width: 60%;
      font-size: 1rem;
    }
        input::placeholder {
  text-align: center;
}
           input[type="submit"] {
      width: 200px;
      background-color: #4caf50;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    form {
      text-align: center;
    }
      header#rev-head {
      margin-top: 100px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }
     input,
    textarea {
      display: block;
      margin: 10px auto;
      padding: 8px;
      width: 20%;
      font-size: 1rem;
      box-sizing: border-box;
    }
    
#rev-head{
    margin-top: 250px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: black;

}

    </style>
    <link rel="stylesheet" href="css/resturant.css">
</head>
<body>
     <div class="background-overlay">
    <header class="container">
      <h1>My Kosher Restaurant</h1>
      <nav class="navbar">
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="maps.html">Location</a> |
      <a href="media.html">About Us</a>|
        <a href="reviews.html">Reviews</a>
      </nav>
      
   </header>
    
<div id ="rev-head">
            <h2>Your Opinion Matters</h2>
<p>Help us serve you better by leaving a review of your recent experience.</p>
</div>
      
    <form method="post">

       
     <label> First Name:
        <input name ="first"  type="text" minlength="3" maxlength="11" required/>
        </label>
       Last Name:<input name ="last" type="text" minlength="3" maxlength="11" required/>
     Password: <input type="password" name ="password">
     
     <br>
     <label for="review">Your review</label>
     <input type="text" name="review" placeholder="Please enter your review here"/ >
     <input type="submit">
   </form>
   </div>
</body>
</html>