<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  video{
            width: 33.33%;
            box-sizing: border-box;
            padding: 0.5em;
        }
        @media(width >600px){
            video{
                width: 100%;
            }
        }*/
        video{
            width: 100%;
            padding: 0.5em;
             box-sizing: border-box;
        }
         @media(width >=800px){
            video{
                width: 33%;
            }
        }
        @media print {
            video{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>pcs video</h1>
    <video src="../class54/hw53/media/El_Hanaar_Hazeh.mp4"></video><!--  
---> <video src="../class54/hw53/media/El_Hanaar_Hazeh.mp4"></video><!--
--->  <video src="../class54/hw53/media/El_Hanaar_Hazeh.mp4"></video>
</body>
</html>