<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    ul{
        list-style-type: none;
        padding-left: 0;
    }
    .word{
        background-image: url("hw54/images/arrow.png");
    }
    a{
        background-repeat: none;
        padding-left: 70px;
        height: 64px;
        display: inline-block;
        line-height: 64px;
    }
    /*
    a[href *="doc"]{
      
    }
     a[href $="docx"]{
      
    }
     a[href *=".ppt"]{
      background-image: url("hw54/images/powerpoint.png");
    }*/
    [data-pcs= "4"]{
        color: orange;
    }

   </style>
</head>
<body>
    <ul>
        <li><a  href="myResume.docx">myResume.docx</a></li>
          <li><a href="myclassNote.doc" data-pcs="4">myClassNotes.doc</a></li>
     <li><a href="myPresentation.powerpoint.ppt">myPowepoints.pptx</a></li>
        </ul>
</body>
</html>