<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        text-align: center;
    }
    table{
      
        border-collapse: collapse;
        width: 80%;
        margin: auto;
    }
    th ,td{
     border: 1px solid black;
    }
    caption{
        caption-side: bottom;
    }
    td:not(:first-child){
        text-align: right;
    }
td:first-child{
    font-weight: bold;
}
tfoot{
    color: rebeccapurple;
}
/*.even{
    background-color: lightblue;
}*/
tbody tr:nth-child(2n){
background-color: lightblue;
}
tbody tr:nth-child(2n+1){
background-color: pink;
}
tbody tr:nth-child(-n+3){
font-family: cursive;
}
tbody tr:hover{
    background-color: aqua ;
}
</style>
<body>
    <header>PCS Classes</header>

    <table>
        <caption>students attendance</caption>
        <thead>
            <tr>
                <th>Year</th>
                <th>Software Dev</th>
                 <th>Accounting</th>
                  <th>Networking</th>
                   <th>Real Estate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020</td>
              <td>50</td>
              <td>70</td>
                <td>30</td>
                  <td>40</td>
        </tr>
        <tr>
            <td>2021</td>
             <td>50</td>
              <td>70</td>
                <td>30</td>
                  <td>40</td>
        </tr>
        <tr>
            <td>2022</td>
             <td>50</td>
              <td>70</td>
                <td>30</td>
                  <td>40</td>
        </tr>
        
       <tr>
            <td>2023</td>
             <td>50</td>
              <td>70</td>
                <td>30</td>
                  <td>40</td>
        </tr>
        
         <tr>
            <td>2024</td>
             <td>50</td>
              <td>70</td>
                <td>30</td>
                  <td>40</td>
        </tr>
        
         <tr>
            <td>2025</td>
             <td>50</td>
              <td>70</td>
                <td>30</td>
                  <td>40</td>
        </tr>
        
       
    </tbody>
     <tfoot>
            <tr>
                
                <td>total</td>
                <td>150</td>
                <td>433</td>
                <td>322</td>
                <td>500</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>